{
  "name": "feedback-popup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "qs": "^6.11.2",
    "@xenova/transformers": "^2.6.2"
  },
  "devDependencies": {
    "@types/qs": "^6.9.8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
